{
  "name": "simple-react-todo-list",
  "version": "0.1.0",
  "homepage": "https://egorov-m.github.io/simple-react-todo-list/",
  "private": true,
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.0",
    "react-scripts": "^5.0.1",
    "react-svg": "^16.1.31",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.0"
  }
}
